server.port=9191
spring.profiles.active=qa
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
